* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* 
.side-bar {
    width: 20vw;
    background-color: #01E1E1;
    height: 80vh;
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    margin-right: 30px;
} */


img {
    width: 75px;
    height: 75px;
}

.nav-item {
    font-size: 20px;
    margin-right: 10px;
}

.btn {
    background-color: #01E1E1;
}

.btn:hover {
    background-color: #01e1e186;
}

.btn:active {
    border: 1px solid black;
    background-color: whitesmoke;
}

.hero {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}



.card {
    background-color: #01E1E1;
    width: fit-content;
    padding: 20px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    align-self: center;
}

@media (max-width: 600px) {
    
}